########################################################
Method: HMC
--------------------------------
Raw Times
[9.972740173339844, 9.764555931091309]
[0.9238429069519043, 0.22028899192810059]
--------------------------------
Statistics
Numpy: 9.868648052215576 ± 0.10409212112426758
Jax: 0.5720659494400024 ± 0.35177695751190186
Jax (removed JIT'd time): 0.22028899192810059 ± 0.0

########################################################
Method: HMC Side
--------------------------------
Raw Times
[33.015504121780396, 33.91655993461609]
[2.3481032848358154, 2.0480730533599854]
--------------------------------
Statistics
Numpy: 33.46603202819824 ± 0.4505279064178467
Jax: 2.1980881690979004 ± 0.15001511573791504
Jax (removed JIT'd time): 2.0480730533599854 ± 0.0

########################################################
Method: HMC Walk
--------------------------------
Raw Times
[26.597681045532227, 26.926539659500122]
[3.1158769130706787, 3.223780870437622]
--------------------------------
Statistics
Numpy: 26.762110352516174 ± 0.16442930698394775
Jax: 3.1698288917541504 ± 0.05395197868347168
Jax (removed JIT'd time): 3.223780870437622 ± 0.0
